<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gxIBAQEAwAAAgAgBBBAAABEAAAAAQAAEEARBgwQAAAA=</HashCode>
      <FileName>account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Department">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAVQgAAggAQAgIIAAgAlAAAACAUCAQAAAJABAA=</HashCode>
      <FileName>department.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIAAqAACJEgMIBEQAADIAEADCrAAQgEEkAADMJQAgA=</HashCode>
      <FileName>employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIO">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAACAACAQAAAAAAEAAAIgAAEAAAMBAAAQAAABAA=</HashCode>
      <FileName>fio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAQAEAgAAAQBAAEAAAACABAAJEAIAEIAQAAQAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messages">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQgAAAABKgCCAAABBAABCBRCACRAIgAAGgEKgEZQQAU=</HashCode>
      <FileName>messages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vectors">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAASAAEgBQAAAAAgCEAEgSAAAAAgAAQJABAAQE=</HashCode>
      <FileName>vectors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractClass">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>fio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>